#Database configuration properties
db.url=127.0.0.1
db.port=27017
db.name=trackyourweightdb

#Application configuration properties
application.weightlowerbound=5.0
application.weightupperbound=600.0
application.baseweight=170.0